

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.blockCards{
  display: flex;
  flex-direction: column;

  /* background-color: white; */
}

.homeScreen{
  display: flex;
  flex-direction: row;
  margin-top: 1vh;
}

.buttonList{
  display: flex;
  flex-wrap:wrap;
  margin: 4%;
  justify-content: space-between;
}

.cardsList{
  display: flex;
  flex-wrap: wrap;
  flex: 5;

}
.a{
  flex: 1;
  height: 100vh;
  background-color: white;
  margin-left:2%;
}
.b{
  padding: 5%;
}

.cards{
  box-sizing: border-box;
  background-color: white;
  margin: 0% 2% 1% 1%;
  padding: 2%;
  width: 240px; 
}







@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
